MainWindow.xaml

<Window x:Class="HW16_logIn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW16_logIn"
        mc:Ignorable="d"
        Title="Log In" Height="225" Width="370"
        WindowStartupLocation="CenterScreen"
        Background="#FFCAFDFF">
    <Window.Resources>
        <Style x:Key="font_Style">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Arial"/>
                <Setter Property="Control.FontSize" Value="14"/>
                <Setter Property="ItemsControl.Foreground" Value="#FF218374"/>
                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            </Style.Setters>
        </Style>

        <ControlTemplate x:Key="textBox_Template">
            <Border Name="textBox_Border" BorderThickness="2" BorderBrush="#FF48A4A4"
                CornerRadius="7" Background="#FFEDFDFF" Margin="12"
                TextBlock.FontWeight="Bold" TextBlock.FontSize="14">
                <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                         BorderThickness="0" Background="Transparent" Foreground="#FF1E5450"/>
            </Border>
        </ControlTemplate>
        
        <SolidColorBrush x:Key="HoverColor" Color="#FF4CC0D4"/>
        <SolidColorBrush x:Key="PressedColor" Color="#FF06778A"/>
        <SolidColorBrush x:Key="PressedTextColor" Color="#FF164359"/>

        <Style x:Key="button_Style" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20 5"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="TextBlock.FontSize" Value="14"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" Background="{TemplateBinding Background}" CornerRadius="11">
                            <Grid>
                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverColor}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedColor}"/>
                                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource PressedTextColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="loginButton_Style" TargetType="Button" BasedOn="{StaticResource button_Style}">
            <Setter Property="Background" Value="#FF31C289"/>
        </Style>

        <Style x:Key="cancelButton_Style" TargetType="Button" BasedOn="{StaticResource button_Style}">
            <Setter Property="Background" Value="#FFE83945"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource font_Style}" Grid.Row="0" Content="Username:" Margin="4" VerticalAlignment="Center"/>
        <Label Style="{StaticResource font_Style}" Grid.Row="1" Content="Password:" Margin="4" VerticalAlignment="Center"/>

        <TextBox Template="{StaticResource textBox_Template}" x:Name="usernameTextBox" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox Template="{StaticResource textBox_Template}" x:Name="passwordTextBox" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1"/>

        <CheckBox Style="{StaticResource font_Style}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content="Remember me" Margin="5" VerticalAlignment="Center"/>

        <Button Style="{StaticResource loginButton_Style}" Grid.Row="3" Grid.Column="1" Content="Log in" Click="login_Click"/>
        <Button Style="{StaticResource cancelButton_Style}" Grid.Row="3" Grid.Column="2" Content="Cancel" Click="cancel_Click"/>
        
    </Grid>
</Window>
